#
# create screenshots and classify maps
# Based on cts map rating script from packer
# version: 0.1
# 

set cts_mapvote_version 01

cl_clippedspectating 0
hud_shownames 0
r_sky 1
fov 100

vid_height 1080
vid_width 1920
// resolution should be 16:9 cause we scale 16:9
// make sure resolution is applied and used
// people may remove 'vid_restart' if they use 1920x1080 by default...
vid_restart

showdate 0
showfps 0
showtime 0
showturtle 0
showtopspeed 0
shownetgraph 0

r_ambient 25
r_glsl_saturation 1.15
v_contrast 1
v_contrastboost 1.15
v_gamma 1.2


scr_screenshot_gammaboost 1
scr_screenshot_hwgamma 1
scr_screenshot_jpeg 1
scr_screenshot_jpeg_quality 1
scr_screenshot_timestamp 1

alias mappreview_cmd_classification "scr_screenshot_name \"mapvote/${classification}-${cl_worldbasename}-${fov}-${cts_mapvote_version}-\"; wait; screenshot;"
alias mappreview_scr_classification "cl_hidewaypoints 1; crosshair_enabled 0; r_drawviewmodel 0; r_letterbox 1; wait; mappreview_cmd_classification; cl_hidewaypoints 0; crosshair_enabled 1; r_drawviewmodel 1; r_letterbox 0;"

alias classification "set classification $1; say classification of ${cl_worldbasename}: $2; mappreview_scr_classification;"

bind 1 "classification g good"
bind 2 "classification b bad"
bind 3 "classification k kansas"
bind 4 "classification i incomplete"
bind 5 "classification n needlove"
bind j "kill"

echo
echo
echo " ^1Classification Binds:"
echo
echo "  1 good"
echo "  2 bad"
echo "  3 kansas"
echo "  4 incomplete"
echo "  5 needs love"
echo
echo

g_campaign_name "ratemaps"
